#ops {
  position: relative;
}
#ops .bgini {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
}
#ops .contops {
  position: relative;
  z-index: 1;
  padding-top: 6rem;
  padding-bottom: 3rem;
  font-family: "Poppins", sans-serif;
}
#ops .contops .tittleops {
  color: #fff;
  font-size: 2.1rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}
#ops .contops .operation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0rem 1rem;
}
#ops .contops .ops-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
}
#ops .contops .icon1 {
  width: 150px;
  height: 150px;
  -o-object-fit: contain;
  object-fit: contain;
  margin-bottom: 0rem;
  align-items: center;
}
#ops .contops .tittlecon {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: -0.2rem;
}
#ops .contops .totdata {
  font-size: 1.1rem;
  font-weight: bold;
}
@media (max-width: 768px) {
  #ops .contops .operation {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  #ops .contops .operation {
    grid-template-columns: 1fr;
  }
}
